{
  "name": "books_restful_api",
  "version": "1.0.0",
  "description": "Books RESTful API that delivers single book info for each endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy",
    "startDev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarti1986/books_RESTful_API.git"
  },
  "author": "Adria Marti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarti1986/books_RESTful_API/issues"
  },
  "homepage": "https://github.com/amarti1986/books_RESTful_API#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
